.ui.form {
    display: grid;
    gap: .25rem;
    margin-top: 2rem;
    grid-template-columns: max-content 1fr max-content;
    &:has(select) {
        grid-template-columns: max-content 1fr max-content max-content;
    }
    &--compact {
        margin-top: 1.625rem;
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
        @media (min-width: 992px) {
            grid-template-columns: 1fr max-content;
            grid-template-areas:
                "label label"
                "input button";

            label.label--search {
                grid-area: label;
            }
            input.input--search {
                grid-area: input;
            }
            button.search-button {
                grid-area: button;
            }
        }

    }
    &:last-child {
        margin-bottom: 1rem;
    }

    label.label--search {
        margin: 0 .5rem 0 0;
        padding: 0;
        font-size: 1.1rem;
        font-weight: bold;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
    }
    button.search-button {
        margin-right: 0;
    }

}
