.ui.table {
    border-collapse: separate;
    border-spacing: 12px 8px;
    margin-left: -12px;

    .mex-variables-results_container {
        border-spacing: 0;

        td {
            display: table-cell;
        }
    }

    & > caption {
        margin-bottom: 2rem;
        & > h2 {
            font-size: 1.5rem;
            text-align: start;
            margin-bottom: 1.5rem;
        }
    }

    td {
        display: flex;
        flex-direction: column;
        padding-left: 1.5rem;
        &.key {
            padding-left: 0;
            font-weight: bold;
        }
        button.ui.button.link-like {
            padding: 0;
        }
        .props-values {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    }

    th, 
    tr, 
    td {
        border: none !important;
        padding: 0 0 1rem 0;
        vertical-align: top;
    }
}