.ui.table.record-modal {
    border-collapse: separate;
    border-spacing: 12px 8px;
    margin-left: -12px;

    .mex-variables-results_container {
        border-spacing: 0;

        td {
            display: table-cell;
        }
    }

    & > caption {
        margin-bottom: 2rem;
        & > h2 {
            font-size: 1.5rem;
            text-align: start;
            margin-bottom: 1.5rem;
        }
    }

    td {
        display: table-cell;
        padding-left: 1.5rem;
        &.key {
            padding-left: 0;
            font-weight: bold;
        }
        button.ui.button.link-like {
            padding: 0;
        }
        .props-values {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
    }

    th,
    tr,
    td {
        border: none !important;
        padding: 0 0 1rem 0;
        vertical-align: top;
    }
}

.search_page .ui.table {
    background: transparent;
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    col.narrow {
        width: 1.5rem;
    }
    th, tr, td {
        background: transparent;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    tr {
        border-bottom: 1px solid @borderColor;
    }
    tr td:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    th, td {
        border-left: none !important;
    }
    .js-mex-variables-results_variables-results_expanded-row {
        a.resource-title {
            white-space: normal;
        }
    }
}
