"""Handle loading config from project directories.

The import machinery implemented here allows configuration of the module to use for
settings via the environment variable INVENIO_SETTINGS_MODULE. This provides a flexible
scheme for configuring and overriding settings for different environments (e.g. dev
vs. production). Inspired by the Django approach to configuration.

The default configuration is provided by the mex_invenio.config module and is
suitable for local deployment for development only.
"""

import os
from importlib import import_module

settings_module_path = os.getenv("INVENIO_SETTINGS_MODULE", "mex_invenio.config")
settings_module = import_module(settings_module_path)

# inject objects from settings_module into this module
globals().update(
    {
        attr_name: getattr(settings_module, attr_name)
        for attr_name in dir(settings_module)
        if not attr_name.startswith("_")
    }
)

THEME_SHOW_FRONTPAGE_INTRO_SECTION = False