// Theme Colors
@core-color-brand-default: #32008C;
@core-color-accent-1-default: #8466BA;
@core-color-accent-2-default: #2478C5;
@core-color-neutral-default: #7D95A6;

@core-color-black-default: #000000;
@core-color-black-alpha-70: rgba(0, 0, 0, 0.7);
@core-color-black-alpha-0: rgba(0, 0, 0, 0);
@core-color-white-default: #ffffff;
@core-color-white-alpha-70: rgba(255, 255, 255, 0.7);

@core-color-red-default: #ff4545;
@core-color-red-tint-80: lighten(@core-color-red-default, 80%);
@core-color-red-shade-10: darken(@core-color-red-default, 10%);
@core-color-red-shade-30: darken(@core-color-red-default, 30%);

@core-color-green-default: #40d9b7;
@core-color-green-tint-80: lighten(@core-color-green-default, 80%);
@core-color-green-shade-30: darken(@core-color-green-default, 30%);
@core-color-green-shade-50: darken(@core-color-green-default, 50%);

@core-color-yellow-default: #f5e601;
@core-color-yellow-tint-80: lighten(@core-color-yellow-default, 80%);
@core-color-yellow-shade-40: darken(@core-color-yellow-default, 40%);
@core-color-yellow-shade-50: darken(@core-color-yellow-default, 50%);

@core-color-blue-default: #8caaf0;
@core-color-blue-tint-80: lighten(@core-color-blue-default, 80%);
@core-color-blue-shade-20: darken(@core-color-blue-default, 20%);
@core-color-blue-shade-40: darken(@core-color-blue-default, 40%);
