@font-face {
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


html {
    font-size: 100%;
    background : @lightBackground;
}

.muted {
    flex-shrink: 0;
    color: @mutedTextColor;
    font-weight: 400;
}

::selection {
  background-color: @primaryColor;
  color: white;
}

::-moz-selection {
  background-color: @primaryColor;
  color: white;
}

.landing_page > .ui.container,
nav.ui.container {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 85vw;
}

.whiteBackground {
  background: @whiteBackground;
}

.detail {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    height: 1.4rem;
}

.record-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    &.vertical, &.forced-vertical {
        .card {
            flex: 0 0 100%;
        }
    }
    .card {
        flex: 1 1 calc(50% - 0.7rem);
        box-sizing: border-box;
        padding: 1rem 0.5rem 0.5rem 0.5rem;
        background-color: @whiteBackground;
        border: 1px solid @highlightColor;
        box-shadow: 1px 1px 2px 0px rgba(249, 255, 255, 0.30) inset, -1px -1px 2px 0px rgba(199, 217, 217, 0.50) inset, -1px 1px 2px 0px rgba(199, 217, 217, 0.20), 1px -1px 2px 0px rgba(199, 217, 217, 0.20), -1px -1px 2px 0px rgba(249, 255, 255, 0.90), 1px 1px 1px 0px rgba(199, 217, 217, 0.90);
        max-width: 100%;
        &.views {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h3 {
            display: flex;
            color: @secondaryColor;
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            .icon {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 0.5rem;
            }
        }
        .additional_info {
            margin-top: 1rem;
        }
        .card-props {
            display: grid;
            row-gap: 1rem;
            .card-props-p {
                display: grid;
                grid-template-columns: 30% 1fr;
                gap: 1rem;
                align-items: start;
                .card-prop-label {
                    font-weight: 600;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                &.vertical, &.forced-vertical {
                    grid-template-columns: 100%;
                    gap: 0;
                    margin-bottom: 1rem;
                    .card-prop-label {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: 0;
                    }
                }
                .card-prop-value {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    min-width: 0;
                    max-width: 100%;
                    a.single-word,span.single-word {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    a.multi-word,span.multi-word {
                        overflow-wrap: break-word;
                        word-break: break-word;
                        white-space: normal;
                        hyphens: auto;
                    }
                }
            }
        }
        &.long {
            flex: 1 1 100%;
            .card-props > .card-props-p {
                grid-template-columns: 100%;
                grid-template-rows: auto 1fr
            }
        }
    }
}
.outer-navbar {
    background-color: rgba(224, 244, 252, 0.20);
    .navbar-top {
        background: @navbarGradient;
        display: flex;
        height: 4.5rem;
        padding: 2.5rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        .rdm-logo {
            height: 1.5rem;
        }
        .org-logo {
            height: 2.5rem;
        }
    }
    .navbar-links {
        .item a {
            color: @darkLinkColor;
            text-decoration: none;
            &:hover {
                color: @darkLinkColor !important;
                text-decoration: underline !important;
            }
        }
    }

    #frontpage-search-bar {
        background-color: @frontendHeaderBackgroundColor;
    }
}

#skip-to-main {
    &:focus, &:focus-visible, &:active {
        z-index: 1000;
    }
}

#invenio-nav.navbar-links.ui.menu {
    box-shadow: none;
}

a, a.dark {
    color: @darkLinkColor;
    text-decoration: none;
    &:hover {
        color: @darkLinkColor;
        text-decoration: underline;
    }
}

a.light {
    color: @lightLinkColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

#frontpage-search-bar h1.ui.header {
    color: @primaryColor;
}

#header-search-bar {
    border: none;

    .ui.icon input {
        width: 0;
        overflow: hidden;
    }
    &:hover {
        border: 1px solid @primaryColor;
        width: 100%;
    }
    transition: border 0.3s ease, width 0.3 ease;
}

.ui.divider {
    margin: 1.5rem 0;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
    .card {
        flex: 0 0 100%;
        height: max-content;
    }
}

.landing_page.resource,
.landing_page.activity {
    margin-top: -0.5rem;
    background-color: rgba(224, 244, 252, 0.20);
    .edit-btn {
        background-color: @mutedBackground;
        color: @mutedTextColor;
        position: absolute;
        top: 17rem;
        left: -3rem;
        display: flex;
        transform: rotate(-90deg);
        padding: 0.3125rem 0.625rem;
        align-items: center;
        gap: 0.625rem;
        transition: padding-top 0.3s ease;
        &:hover {
            a {
                color: @mutedTextColor;
                text-decoration: none;
            }
            padding-top: 0.625rem;
        }
    }
    .record-ids {
        margin-bottom: 2rem;
    }
    .tags {
        display: flex;
        align-items: flex-start;
        gap: 0.625rem;
        flex-wrap: wrap;

        .tag {
            background-color: @highlightBackground;
            padding: 0.3rem 0.5rem;
            max-width: 100%;
            min-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.success {
                background-color: @successBackgroundColor;
            }
            &.error {
                background-color: @errorBackgroundColor;
            }
        }
    }
    .top-tags {
        margin-bottom: 3rem;
    }
    #record-title-section {
        .first-line {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
            gap: 5rem;
            h1 {
                flex: 1 1 auto;
                word-break: break-word;
                color: @primaryColor;
                font-size: 1.3rem;
                font-weight: 600;
                line-height: 2rem;
            }
        }
        h2.alttitle {
            color: #5170C1;
            font-size: 1.125rem;
            margin-top: 1rem;
            font-weight: 600;
            line-height: 1.5rem;
        }
    }
}

.id-tags {
    margin: 2rem 1rem;
    .id-tag {
        display: inline-flex;
        align-items: center;
        margin-right: 2.5rem;
        .label {
            display: inline-flex;
            align-items: center;
            margin-right: .5rem;
            .circle {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background-color: @highlightColor;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .text {
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.25rem;
                margin-left: -2.5rem;
            }
        }
    }
}

.search_page {

  background : @lightBackground;

  .banner {
    background-color: #e9ecf3;
    padding: 1.25rem 3.12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 9.38rem;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    margin-bottom: 1.25rem;

    small {
      text-transform: uppercase;
      font-size: 0.75rem;
      color: #333;
      opacity: 0.7;
      letter-spacing: 0.05em;
    }

    h1 {
      font-size: 1.75rem;
      color: @primaryColor;
      margin: 0.5rem 0 0 0;
    }
  }

  .search-label {
    align-content: center;
  }

  .card {
    display: flex;
    min-width: 23.75rem;
    padding: 0.94rem 0.63rem 0.63rem 0.63rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.56rem;
    background: @whiteTextColor;

    &-shadow {
      box-shadow:
        0.06rem 0.06rem 0.13rem 0 rgba(249, 255, 255, 0.3) inset,
        -0.06rem -0.06rem 0.13rem 0 rgba(199, 217, 217, 0.5) inset,
        -0.06rem 0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
        0.06rem -0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
        -0.06rem -0.06rem 0.13rem 0 rgba(249, 255, 255, 0.9),
        0.06rem 0.06rem 0.19rem 0 rgba(199, 217, 217, 0.9);
    }

    &-header {
      color: var(--layout-text-muted, @mutedTextColor);
      font-family: "FiraSans";
      font-size: 1.12rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5rem;
    }
  }

    .variable-row{
    background: @whiteBackground;

    &-shadow {
      box-shadow:
    -0.06rem 0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
    0.06rem -0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
    -0.06rem -0.06rem 0.13rem 0 rgba(249, 255, 255, 0.9),
    0.06rem 0.06rem 0.19rem 0 rgba(199, 217, 217, 0.9);
    }

    &-shadow-top {
      margin-top: 5px;
      box-shadow:
    -0.06rem -0.06rem 0.13rem 0 rgba(249, 255, 255, 0.9),
    0.06rem -0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
    -0.06rem -0.06rem 0.13rem 0 rgba(199, 217, 217, 0.5) inset;
    }

    &-shadow-bottom {
      margin-bottom: 5px;
       box-shadow:
    0.06rem 0.06rem 0.19rem 0 rgba(199, 217, 217, 0.9),
    -0.06rem 0.06rem 0.13rem 0 rgba(199, 217, 217, 0.2),
    0.06rem 0.06rem 0.13rem 0 rgba(249, 255, 255, 0.3) inset;
    }
  }

  .title {
    color: @primaryColor;
    font-family: "FiraSans";
    font-size: var(--text-size-heading-medium, 1.31rem);
    font-style: normal;
    font-weight: var(--text-weight-semi-bold, 600);
    line-height: var(--text-line-height-heading-large, 2rem);
    letter-spacing: var(--space-none, 0);
    flex: 1 0 0;
    display: flex;
    gap: 0.5rem;
    min-width: 0;
    width: 100%;
    max-width: 100%;

    img {
      margin-top: 0.31rem;
    }
  }

  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    min-width: 0;
    flex: 1;
  }

  .subtitle {
    color: #5170c1;
    font-family: "FiraSans";
    font-size: var(--text-size-heading-small, 1.12rem);
    font-style: normal;
    font-weight: var(--text-weight-semi-bold, 600);
    line-height: var(--text-line-height-heading-small, 1.5rem);
    letter-spacing: var(--space-none, 0);
    align-self: stretch;
  }

  .description {
    color: @blackTextColor;
    font-family: "FiraSans";
    font-size: var(--text-size-body-small, 1rem);
    font-style: normal;
    font-weight: var(--text-weight-regular, 400);
    line-height: var(--text-line-height-body-small, 1.25rem);
    letter-spacing: var(--space-none, 0);
    align-self: stretch;
  }

  .tags {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 0.63rem;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .hide {
    display: none;
  }

  .tag {
    display: flex;
    padding: 0.31rem;
    justify-content: center;
    align-items: center;
    gap: 0.63rem;
    background: @highlightColor;
  }

  .preview {
    cursor: pointer;
  }

  .pagination-bar {
    justify-content: center;
    background-color: #f9fcfd;
    padding: 1em 0;
    border: none;
    box-shadow: none;
  }


    .variable-row.active-col-1 .summary-item[data-col="1"],
  .variable-row.active-col-2 .summary-item[data-col="2"],
  .variable-row.active-col-3 .summary-item[data-col="3"],
  .variable-row.active-col-4 .summary-item[data-col="4"] {
    font-weight: 600;
  }
  td.collapsed-view {
    cursor: pointer;
  }
  td {
    vertical-align: top;
  }

  .title-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100% !important;
        }w

  .result-counter {
    .value {
      background-color: #e6f4fa;
      border-radius: 999px;
      padding: 0.75rem;
      display: inline-block;
      color: @blackTextColor;
      font-family: "FiraSans";
      font-size: 1.38rem;
      font-style: normal;
      font-weight: var(--text-weight-medium, 500);
      line-height: var(--text-line-height-body-small, 1.25rem);
      letter-spacing: var(--space-none, 0);
    }

    .label {
      display: inline-block;
      vertical-align: super;
      align-items: center;
      color: @blackTextColor;
      font-family: "FiraSans";
      font-size: var(--text-size-body-default, 1.12rem);
      font-style: normal;
      font-weight: var(--text-weight-medium, 500);
      line-height: var(--text-line-height-body-small, 1.25rem);
      letter-spacing: var(--space-none, 0);
    }
  }

  body {
    background-color: #f9fdfe;
  }

  .divider {
    border: 0.06rem solid #a5aac3;
    width: 100%;
    opacity: 0.5;
  }

  .selected-list {
    display: flex;
    align-items: flex-start;
    gap: 1.56rem;
    margin-bottom: 0.63rem;

    &-item {
      color: #1c1c1c;
      font-family: "FiraSans";
      font-size: var(--text-size-heading-medium, 1.31rem);
      font-style: normal;
      font-weight: 400;
      line-height: var(--text-line-height-heading-large, 2rem);
      letter-spacing: var(--space-none, 0);
      margin-bottom: 0.63rem;
    }

    &-sub-item {
      color:  @primaryColor;
      font-family: "FiraSans";
      font-size: var(--text-size-heading-medium, 1.31rem);
      font-style: normal;
      font-weight: 400;
      line-height: var(--text-line-height-heading-large, 2rem);
      letter-spacing: var(--space-none, 0);
    }
  }

  .link-button {
    display: flex;
    padding: 0.63rem 1.25rem;
    align-items: center;
    gap: 0.31rem;
    align-self: stretch;
    background: @primaryColor;
    color: @whiteTextColor;
    font-family: "FiraSans";
    font-size: 1.12rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    cursor: pointer;

    &:focus,
    &:hover {
      color: @primaryColor;
      background-color: @whiteTextColor;
      text-decoration: none;
      border: 1px solid @primaryColor;
    }
  }

  .search-button {
    display: flex;
    height: 2.19rem;
    padding: 0.31rem 0.63rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.63rem;
    border: 0.06rem solid var(--layout-border, #a5aac3);
    background: @highlightColor;
    cursor: pointer;

    &:focus,
    &:hover {
      background: @primaryColor;
      color: white;
    }
  }

  .pagination-item {
    color: var(--layout-text-muted, @mutedTextColor);
    font-family: "FiraSans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .pagination-icon {
    color: var(--layout-text-muted, @mutedTextColor);
  }

  .page-size-selector {
    display: flex;
    justify-content: flex-end;
    color: var(--layout-text-muted, @mutedTextColor);
    font-family: "FiraSans";
    font-size: 1rem !important;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .vertical-tab {
    writing-mode: sideways-lr;
    transform: rotate(180deg);
    background-color: #f5f9fc;
    border: 0.06rem solid #dbe5ef;
    padding: 1rem 0.63rem;
    color: @blackTextColor;
    font-family: "FiraSans";
    font-size: var(--text-size-body-small, 1rem);
    font-style: normal;
    font-weight: var(--text-weight-regular, 400);
    line-height: var(--text-line-height-body-small, 1.25rem);
    letter-spacing: var(--space-none, 0);
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: relative;
    cursor: pointer;

    clip-path: polygon(
      0.63rem 0%,
      100% 0%,
      100% 100%,
      0.63rem 100%,
      0% calc(100% - 0.63rem),
      0% 0.63rem
    );
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .cursor-not-allowed {
    cursor: not-allowed;
  }

  .facet-title {
    color: var(--layout-text-default, #171a2b);
    font-family: "FiraSans";
    font-size: var(--text-size-body-default, 1.12rem);
    font-style: normal;
    font-weight: bold;
    line-height: var(--text-line-height-body-default, 1.5rem);
    letter-spacing: var(--space-none, 0);
  }

  .checkbox {
    display: flex;
    min-height: 2rem;
    padding-right: var(--space-default, 1rem);
    align-items: flex-start;
    gap: var(--space-default, 1rem);
    align-self: stretch;

    label {
      color: @blackTextColor;
      font-family: @fontFamily;
      font-size: 1.12rem;
      font-weight: 400;
      line-height: 1.5rem;
      letter-spacing: 0;
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      flex: 1;
    }

    input[type="checkbox"] {
      flex-shrink: 0;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0;
    }
  }

  .resource-card {
    display: flex;
    padding: 0.9375rem 0.625rem 0.625rem 0.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.9375rem; // 15
    align-self: stretch;
    background: @whiteBackground;
    margin: 0.625rem 0; // 10 0

    .selected-list-item {
      display: flex;
  justify-content: revert;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.625rem;
    }
  }

  input,
  select {
    background: @whiteBackground;
    padding: .67857143em 1em;
    border: 1px solid #8caaf0;
    border-radius: .28571429rem;
    font-size: 1em;
    line-height: 1.21428571em;
    margin: 0;
    outline: none;
    font-family: "FiraSans";

    &:focus,
    &:focus-visible,
    &:hover {
      outline: 0.19rem solid @secondaryColor !important;
    }
  }

  .img-button {
    all: unset;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    &.unselected {
      background: @highlightColor;
      color: @blackTextColor;

      &:hover,
      &:focus {
        outline: 0.19rem solid @secondaryColor !important;
        background: @primaryColor;
        color: @whiteTextColor;
      }
  }

  &.selected {
    background: @primaryColor;
    color: @whiteTextColor;
  }
}

  .close-icon {
    width: 1.5rem;
    height: 2rem;
  }

  .slide-icon {
    width: 1rem;
    height: 1.05rem;
  }

  .filters {
    border: 1px solid #A5AAC3;
    border-radius: 1.5rem;
    padding: 0.30rem 0.65rem;
    background-color: @highlightColor;

    &.edges-mex-selected-filters_field{
      margin-right: 1.5rem;
    }
  }
}

.footer-bottom{
  color : @whiteTextColor;
  padding: 0.5rem 2rem;
  font-size: 0.8rem;
}

.email-container {
    display: inline-flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: center;

    .display-value {
        flex: 1 1 0;
        min-width: max-content;
    }
}

.click-to-copy {
    display: inline-flex;
    button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }
    .copied-msg {
        margin-left: 5px;
        color: #32008C;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

nav#invenio-menu {
    padding: 0 !important;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.mex-main-search-template_middle {
  width: 100%;
}

.search-specific-types-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: baseline;
  justify-content: flex-start;
}

.button-like {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background-color: #e0f4fc;
  border: 1px solid #a5aac3;
  color: #000;
  text-decoration: none;
  padding: .5rem 1rem;
  &:hover {
    background: #32008c;
    color: #fff;
    text-decoration: none;
  }
}
