.muted {
    flex-shrink: 0;
    color: @mutedTextColor;
    font-weight: 400;
}

::selection {
  background-color: @primaryColor;
  color: white;
}

::-moz-selection {
  background-color: @primaryColor;
  color: white;
}

.landing_page > .ui.container {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 85vw;
}

.detail {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.record-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    &.vertical {
        .card {
            flex: 0 0 100%;
        }
    }
    .card {
        flex: 1 1 calc(50% - 0.25rem);
        box-sizing: border-box;
        padding: 1rem 0.5rem 0.5rem 0.5rem;
        background-color: @whiteBackground;
        border: 1px solid @highlightColor;
        box-shadow: 1px 1px 2px 0px rgba(249, 255, 255, 0.30) inset, -1px -1px 2px 0px rgba(199, 217, 217, 0.50) inset, -1px 1px 2px 0px rgba(199, 217, 217, 0.20), 1px -1px 2px 0px rgba(199, 217, 217, 0.20), -1px -1px 2px 0px rgba(249, 255, 255, 0.90), 1px 1px 1px 0px rgba(199, 217, 217, 0.90);
        &.views {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h3 {
            display: flex;
            color: @secondaryColor;
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 1.5rem;
            .icon {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 0.5rem;
            }
        }
        .card-props {
            display: grid;
            gap: 1rem;
            .card-props-p {
                display: grid;
                grid-template-columns: 30% auto;
                gap: 1rem;
                align-items: start;
                .card-prop-label {
                    font-weight: 600;
                }
                &.vertical {
                    grid-template-columns: 100%;
                    .card-prop-label {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom: 0;
                    }
                }
                .card-prop-value {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }
            }
        }
        &.long {
            flex: 1 1 100%;
            .card-props > .card-props-p {
                grid-template-columns: 100% auto;
            }
        }
    }
}
.outer-navbar {
    background-color: rgba(224, 244, 252, 0.20);
    .navbar-top {
        background: @navbarGradient;
        display: flex;
        height: 4.5rem;
        padding: 2.5rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        .rdm-logo {
            height: 1.5rem;
        }
        .org-logo {
            height: 2.5rem;
        }
    }
    .navbar-links {
        .item a {
            color: @darkLinkColor;
            text-decoration: none;
            &:hover {
                color: @darkLinkColor !important;
                text-decoration: underline !important;
            }
        }
    }

    #frontpage-search-bar {
        background-color: @frontendHeaderBackgroundColor;
    }
}

#skip-to-main {
    &:focus, &:focus-visible, &:active {
        z-index: 1000;
    }
}

#invenio-nav.navbar-links.ui.menu {
    box-shadow: none;
}

a, a.dark {
    color: @darkLinkColor;
    text-decoration: none;
    &:hover {
        color: @darkLinkColor;
        text-decoration: underline;
    }
}

a.light {
    color: @lightLinkColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

#frontpage-search-bar h1.ui.header {
    color: @primaryColor;
}

#header-search-bar {
    border: none;

    .ui.icon input {
        width: 0;
        overflow: hidden;
    }
    &:hover {
        border: 1px solid @primaryColor;
        width: 100%;
    }
    transition: border 0.3s ease, width 0.3 ease;
}

.ui.divider {
    margin: 1.5rem 0;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
    .card {
        flex: 0 0 100%;
        height: max-content;
    }
}

.landing_page.resource {
    margin-top: -0.5rem;
    background-color: rgba(224, 244, 252, 0.20);
    .edit-btn {
        background-color: @mutedBackground;
        color: @mutedTextColor;
        position: absolute;
        top: 17rem;
        left: -3rem;
        display: flex;
        transform: rotate(-90deg);
        padding: 0.3125rem 0.625rem;
        align-items: center;
        gap: 0.625rem;
        transition: padding-top 0.3s ease;
        &:hover {
            a {
                color: @mutedTextColor;
                text-decoration: none;
            }
            padding-top: 0.625rem;
        }
    }
    .record-ids {
        margin-bottom: 2rem;
    }
    .tags {
        display: flex;
        align-items: flex-start;
        gap: 0.625rem;

        .tag {
            display: flex;
            background-color: @highlightBackground;
            padding: 0.3rem 0.5rem;
            justify-content: center;
            &.success {
                background-color: @successBackgroundColor;
            }
            &.error {
                background-color: @errorBackgroundColor;
            }
        }
    }
    .top-tags {
        margin-bottom: 3rem;
    }
    #record-title-section {
        .first-line {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
            gap: 5rem;
            h1 {
                flex: 1 1 auto;
                word-break: break-word;
                color: @primaryColor;
                font-size: 1.3rem;
                font-weight: 600;
                line-height: 2rem;
            }
        }
        h2.alttitle {
            color: #5170C1;
            font-size: 1.125rem;
            margin-top: 0 !important;
            font-weight: 600;
            line-height: 1.5rem;
        }
    }
}

.id-tags {
    margin: 2rem 0.5rem;
    .id-tag {
        display: inline-flex;
        align-items: center;
        margin-right: 2.5rem;
        .label {
            display: inline-flex;
            align-items: center;
            margin-right: .5rem;
            .circle {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    background-color: @highlightColor;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .text {
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.25rem;
                margin-left: -2.5rem;
            }
        }
    }
}
