@primaryColor: @core-color-brand-default;
@navbarBackgroundColor: @primaryColor;
@navbarBackgroundImage: None;

@frontendHeaderBackgroundColor: transparent;

@navbarBackgroundColor: @core-color-white-default;

@footerLightColor: @core-color-accent-2-default;
@footerDarkColor: @primaryColor;

@accessRightOpen: @core-color-green-default;
@accessRightRestricted: @core-color-red-default;
@accessRightEmbargoed: @core-color-yellow-default;
@accessRightMetadataOnly: @core-color-blue-default;

@neutralLabelColor: @core-color-neutral-default;
@signupColor: @core-color-green-default;
@linkColor: @primaryColor;
