.outer-navbar {
  background-image: None;
  background-color: @navbarBackgroundColor;
  border-color: transparent;

  #invenio-nav {
    background: @navbarBackgroundColor;
  }

  #frontpage-search-bar {
    background-color: @frontendHeaderBackgroundColor;

    .fancy-underline {
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        bottom: -2px; // Adjust based on the thickness of the underline
        left: 10px; // Start 10px from the left
        right: 10px; // Finish 10px before the end
        height: 5px; // Underline thickness
        background: linear-gradient(to right, lighten(@core-color-blue-default, 20%), transparent); // Gradient background
        border-radius: 5px; // Rounded corners
      }
    }
  }

  a {
    color: @white;
  }

  .flashed a {
    color: inherit; /* Reset the color to inherit from parent */
  }
}

#rdm-burger-menu-icon,
#rdm-close-burger-menu-icon {
  .navicon {
    background: @white;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;

    &:before,
    &:after {
      display: block;
      background: @white;
      content: "";
      height: 100%;
      position: absolute;
      transition: all 0.2s ease-out;
      width: 100%;
    }
  }
}

.rdm-logo {
  max-height: 2rem;
}
