@primaryColor: @core-color-brand-default;
@navbarBackgroundImage: none;

@frontendHeaderBackgroundColor: @core-color-white-default;

@searchButtonColor: @core-color-white-default;
@searchButtonColorTextColor: @primaryColor

@navbarBackgroundColor: @core-color-white-default;
@navbarGradient: linear-gradient(90deg, #32008C 23%, rgba(224, 244, 252, 0.20) 79.46%);

@footerLightColor: @core-color-accent-2-default;
@footerDarkColor: @primaryColor;

@accessRightOpen: @core-color-green-default;
@accessRightRestricted: @core-color-red-default;
@accessRightEmbargoed: @core-color-yellow-default;
@accessRightMetadataOnly: @core-color-blue-default;

@neutralLabelColor: @core-color-neutral-default;
@signupColor: @core-color-green-default;
@darkLinkColor: @primaryColor;
@lightLinkColor: @core-color-white-default;
