.outer-navbar {
    background-color: @navbarBackgroundColor;
    .navbar-top {
        background: @navbarGradient;
        display: flex;
        height: 4.5rem;
        padding: 2.5rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        .rdm-logo {
            height: 1.5rem;
        }
        .org-logo {
            height: 2.5rem;
        }
    }
    .navbar-links {
        item a {
            color: @darkLinkColor;
            text-decorations: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    #frontpage-search-bar {
        background-color: @frontendHeaderBackgroundColor;
    }
}

#skip-to-main {
    &:focus, &:focus-visible, &:active {
        z-index: 1000;
    }
}

#invenio-nav.navbar-links.ui.menu {
    box-shadow: none;
}

a, a.dark {
    color: @darkLinkColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

a.light {
    color: @lightLinkColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

#frontpage-search-bar h1.ui.header {
    color: @primaryColor;
}

#header-search-bar {
    border: none;
    .ui.icon button {
        color: @primaryColor;
    }
    .ui.icon input {
        width: 0;
        overflow: hidden;
    }
    &:hover {
        border: 1px solid @primaryColor;
        width: 100%;
    }
    transition: border 0.3s ease, width 0.3 ease;
}