name: Build and Publish to GitHub Container Registry

on:
  push:
    branches:
      - azure-deployment

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Get image metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{steps.meta.outputs.tags }}
      - name: Get image frontend metadata
        id: frontend-meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}
          tags: type=raw,value=frontend-${{ github.ref_name }}
      - name: Build and push frontend Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./docker/nginx
          push: true
          tags: ${{steps.frontend-meta.outputs.tags }}
